name: vlt5
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.6
  - jupyter
  - numpy
  - pip
  - pytorch=1.6
  - cudatoolkit=10.1
  - torchvision=0.7.0
  - pandas
  - pip:
    - cython
    - pandas
    - tqdm
    - spacy
    - redis
    - pyzmq
    - pyyaml
    - transformers==4.2.1
    - sentencepiece
    - h5py
    - wandb
    - matplotlib
    - pyyaml
    - sacrebleu
    - spacy==2.3.2
    - git+git://github.com/j-min/language-evaluation@master
    - wget
    # - ujson
    # - torch-scatter==1.3.2
    # - msgpack
    # - h5py
    # - fairseq==0.8.0
    # - matplotlib==3.3.4
    # - elasticsearch==7.13.1
    # - "--editable=git+https://github.com/huggingface/transformers.git@372a5c1ceec49b52c503707e9657bfaae7c236a0#egg=pytorch_pretrained_bert"
    # The latest version of pytorch-transformers is also supported.
    # To use, simply uncomment the following line
    # - transformers

# python -m spacy download en_core_web_sm
~
~